### minmax-scale - IsolationForest 모델 구현

In [17]:
import pandas as pd

df=pd.read_csv('./data/device_27.csv',index_col=['updated'])
df.index = pd.to_datetime(df.index)
df.reset_index(drop=False, inplace=True)
df

                    updated  device_id    days  sex  temperature
0       2023-05-08 07:59:00     2290.0   918.0  0.0        39.03
1       2023-05-08 08:00:00     2290.0   918.0  0.0        39.06
2       2023-05-08 08:01:00     2290.0   918.0  0.0        39.08
3       2023-05-08 08:02:00     2290.0   918.0  0.0        39.11
4       2023-05-08 08:03:00     2290.0   918.0  0.0        39.20
...                     ...        ...     ...  ...          ...
3422034 2023-08-22 10:34:00     1416.0     NaN  NaN          NaN
3422035 2023-08-22 10:35:00     1416.0     NaN  NaN          NaN
3422036 2023-08-22 10:36:00     1416.0     NaN  NaN          NaN
3422037 2023-08-22 10:37:00     1416.0  1604.0  1.0          NaN
3422038 2023-08-22 10:38:00     1416.0  1604.0  1.0          NaN

[3422039 rows x 5 columns]

#### 1. min-max scaler

In [41]:
from sklearn.preprocessing import MinMaxScaler

scaler_list  = []

device_list = df['device_id'].unique()

for id in  device_list:
    one_df = df[df['device_id']==id]
    result = MinMaxScaler().fit_transform(one_df[['temperature']])
    scaler_list.extend(result.reshape(-1))


df['temperature_diff'] = scaler_list
df

,updated,device_id,days,sex,temperature,temperature_diff
0,2023-05-08 07:59:00,2290.0,918.0,0.0,39.03,0.856074
1,2023-05-08 08:00:00,2290.0,918.0,0.0,39.06,0.857143
2,2023-05-08 08:01:00,2290.0,918.0,0.0,39.08,0.857855
3,2023-05-08 08:02:00,2290.0,918.0,0.0,39.11,0.858924
4,2023-05-08 08:03:00,2290.0,918.0,0.0,39.20,0.862130
...,...,...,...,...,...,...
3422034,2023-08-22 10:34:00,1416.0,NaN,NaN,NaN,NaN
3422035,2023-08-22 10:35:00,1416.0,NaN,NaN,NaN,NaN
3422036,2023-08-22 10:36:00,1416.0,NaN,NaN,NaN,NaN
3422037,2023-08-22 10:37:00,1416.0,1604.0,1.0,NaN,NaN
3422038,2023-08-22 10:38:00,1416.0,1604.0,1.0,NaN,NaN

#### 2. data parshing

In [ ]:
import numpy as np

one_data = []
all_data = []

for id in df['device_id']:
    one_df = df[df['device_id'] == id]
    # all_result = np.array(one_df['temperature'])
    # all_data.append(all_result)

    for date in one_df['days'].unique():
        result_df = one_df[one_df['days'] == date]
        one_result = np.array(result_df['temperature'])
        one_data.append(one_result)

#### 3. IsolationForest

In [ ]:
from sklearn.ensemble import IsolationForest

model = IsolationForest()

for id in df['device_id']:
    one_df = df[df['device_id'] == id]

    for date in one_df['days'].unique():
        result_df = one_df[one_df['days'] == date]
        one_result = np.array(result_df['temperature'])
        one_data.append(one_result)
        
model.fit()